<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/donra/Documents/GitHub/AI-Fighter-2d/AI-Fighter-2d/Content/default.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28-05:00</SourceTime>
  <DestFile>C:/Users/donra/Documents/GitHub/AI-Fighter-2d/AI-Fighter-2d/Content/bin/DesktopGL/Content/default.xnb</DestFile>
  <DestTime>2021-04-18T14:07:47.8549564-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>